pipeline {
    agent any
    environment {
       APP_RUN = 'prod'
       APP_CODE_DIR_NAME = 'code'
       ANSIBLE_PLAYBOOK_DIR_NAME = 'ansible/playbook'
       ANSIBLE_ENVIRONMENT_DIR_NAME = 'ansible/environment'
    }
    stages {
        stage('checkout code') {
            steps {
                dir("${APP_CODE_DIR_NAME}") { 
                   git branch: 'master', credentialsId: 'gitea-id', url: 'http://127.0.0.1:3000/ryzen/laravel-demo.git'
                }

                dir("${ANSIBLE_ENVIRONMENT_DIR_NAME}") {
                   git branch: 'master', credentialsId: 'gitea-id', url: 'http://127.0.0.1:3000/ryzen/ansible-env.git'
                }

                dir("${ANSIBLE_PLAYBOOK_DIR_NAME}") {
                   git branch: 'master', credentialsId: 'gitea-id', url: 'http://127.0.0.1:3000/ryzen/php-cicd.git'
                }
            }
        }

        stage('build php runtime image') {
            steps {
                sh "ansible-playbook \
                     ${env.WORKSPACE}/${env.ANSIBLE_PLAYBOOK_DIR_NAME}/nginx-fpm-as-one/build-php-images.yml  \
                     --extra-vars 'jenkin_workspace=${env.WORKSPACE}/ \
                      workspace_code_dir_name=${env.APP_CODE_DIR_NAME} \
                      workspace_ansible_dir_name=${env.ANSIBLE_PLAYBOOK_DIR_NAME}'"
            }
        }

        stage('build php app image') {
            steps {
                sh "ansible-playbook  \
                     ${env.WORKSPACE}/${env.ANSIBLE_PLAYBOOK_DIR_NAME}/nginx-fpm-as-one/build-php-app-images.yml  \
                     --extra-vars 'jenkin_workspace=${env.WORKSPACE}/ \
                      workspace_code_dir_name=${env.APP_CODE_DIR_NAME} \
                      workspace_ansible_dir_name=${env.ANSIBLE_PLAYBOOK_DIR_NAME} '"
            }
        }

        stage('run php app image') {
            steps {
            withCredentials([sshUserPrivateKey(credentialsId: "deploy-id", keyFileVariable: 'keyfile', usernameVariable: 'userName')]) {
                sh "ansible-playbook -i ${env.WORKSPACE}/${env.ANSIBLE_ENVIRONMENT_DIR_NAME}/dev/hosts \
                     ${env.WORKSPACE}/${env.ANSIBLE_PLAYBOOK_DIR_NAME}/nginx-fpm-as-one/deploy-php.yml   \
                     -u ${userName} \
                     --private-key ${keyfile}"
                }
            }
        }

    }
}